/* Control Panel */
.control-panel {
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 1000;
  background: white;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-lg);
  padding: 16px;
  width: 300px;
  pointer-events: all;
  transform: translateY(0);
  transition: var(--transition);
}

.control-panel.collapsed {
  transform: translateY(calc(-100% + 48px));
}

.control-panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
  cursor: pointer;
}

.control-panel h2 {
  font-size: 1.25rem;
  color: var(--primary);
  margin: 0;
}

.toggle-panel {
  background: none;
  border: none;
  color: var(--gray);
  font-size: 1.2rem;
  cursor: pointer;
}

/* Status Indicator */
.status-indicator {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}

.status-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin-right: 8px;
}

.status-dot.connected {
  background-color: var(--success);
  box-shadow: 0 0 0 2px rgba(76, 201, 240, 0.3);
}

.status-dot.disconnected {
  background-color: var(--danger);
  box-shadow: 0 0 0 2px rgba(247, 37, 133, 0.3);
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 10px 16px;
  border-radius: var(--border-radius);
  border: none;
  font-family: "Inter", sans-serif;
  font-weight: 600;
  font-size: 0.875rem;
  cursor: pointer;
  transition: var(--transition);
  white-space: nowrap;
}

.btn-primary {
  background-color: var(--primary);
  color: white;
}

.btn-primary:hover {
  background-color: var(--primary-dark);
  transform: translateY(-1px);
  box-shadow: var(--shadow-sm);
}

.btn-icon {
  margin-right: 8px;
}

/* Legend */
.map-legend {
  background: white;
  padding: 12px;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-md);
  font-size: 0.875rem;
}

.map-legend h4 {
  margin: 0 0 8px 0;
  color: var(--dark);
  font-size: 0.875rem;
}

.legend-item {
  display: flex;
  align-items: center;
  margin-bottom: 6px;
}

.legend-color {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  margin-right: 8px;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

/* Tooltip */
.tooltip {
  position: absolute;
  background: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 0.75rem;
  pointer-events: none;
  z-index: 2000;
  opacity: 0;
  transition: opacity 0.2s;
  max-width: 200px;
}

/* Animation */
@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

.pulse {
  animation: pulse 2s infinite;
}
