#map-container {
  position: relative;
  height: 100vh;
  width: 100%;
}

.map-overlay {
  position: absolute;
  z-index: 1000;
  pointer-events: none;
  width: 100%;
  height: 100%;
}

.leaflet-container {
  background-color: var(--dark) !important;
}

.leaflet-control {
  box-shadow: var(--shadow-md) !important;
  border-radius: var(--border-radius) !important;
  overflow: hidden;
}

.leaflet-popup-content {
  font-family: "Inter", sans-serif;
  min-width: 200px;
}

.leaflet-popup-content-wrapper {
  border-radius: var(--border-radius) !important;
  box-shadow: var(--shadow-lg) !important;
}

.congestion-marker {
  transition: var(--transition);
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
}

.congestion-marker:hover {
  transform: scale(1.2);
  z-index: 1000 !important;
}
